<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SMVITM</title>
<style>
body {
font-family:'Georgia', serif;
line-height:1.6;
color:#333;
max-width:1200px;
margin:0 auto;
padding:20px;
background-color:#f4f4f4;
}
header {
background-color:#1a1a1a;
color: #fff;
padding: 20px;
text-align:center;
}
header h1 {
margin: 0;
font-size:2.5em;
}
nav {
background-color:#333;
color: #fff;
padding:10px;
}
nav ul {
list-style-type:none;
padding:0;
display:flex;
justify-content:center;
}
nav ul li {
margin:0 10px;
}
nav ul li a {
color:#fff;
text-decoration:none;
}
main {
display:flex;
margin-top:20px;
}
section {
flex:2;
margin-right:20px;
}
article {
background-color:#fff;
padding:20px;
margin-bottom:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
article h2 {
color:#1a1a1a:
font-size:1.8em;
}
aside {
flex:1;
background-color:#e6e6e6:
padding:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
figure {
margin:0;
text-align:center;
figure img {
max-width:40%;
height:auto;
}
Fig caption {
font-style:italic;
color:#666;
font-size:0.9em;
}
 table {
width:100%;
border-collapse:collapse;
margin-bottom:20px;
}
th,td {
border: 1px solid #ddd;
padding:10px;
text-align:left;
}
th {
background-color:#f2f2f2; 
}
footer {
background-color:#1a1a1a;
color: #fff
text-align:center;
padding:10px;
margin-top:20px;
</style>
</head>
<body>
<header>
<h2>Sudhiksha 4mw23cs166</h2>
<h1>The Daily Chronicle</h1>
</header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Admission</a></li>
<li><a href="#">Placement</a></li>
<li><a href="#">Facilities</a></li>   
</ul>
</nav>
<main>
<section>
<article>
<h2>Breaking News: UGC grants autonomous status to SMVITM</h2>
<p>.The University Grants Commission (UGC) has granted autonomous status to Madhwa Vadiraja Institute of Technology and Management (SMVITM), Bantakal, a unit of Sode Group of Institutions, Udupi.
It is effective for 10 years from the academic year 2025-26.
</p>
<figure>
<img src="C:\Users\91776\Desktop\smvitm.jpeg">
<figcaption>
Marking a new milestone in quality education.
</figcaption>
</figure>
</article>
<article>
<h2>Students of SMVITM won the prizes in Table Tennis Tournament</h2>
<p>Students of Shri Madhwa Vadiraja Institute of Technology and Management (SMVITM), Bantakal, showcased their sporting excellence by winning prizes in the VTU Mangaluru Division Table Tennis Tournament 2025-26, held at Srinivas Institute of Technology, Valachil, Mangaluru, on 15th and 16th September 2025.</p>
</article>
</section>
<aside>
<h3>Upcoming Events</h3>
<h5>November 2025:</h5>
<ul>
<li>Faculty Development Program (FDP)</li>
<li>National Service Scheme (NSS) Camp </li>
</ul>
</aside>
</main>
<footer>
<p>&copy;2025 The Daily Chronicle. All rights reserved.</p>
</footer>
</body>
</html>